name: Smoke Tests - PR

on:
    pull_request:
      branches: [master]

jobs:
  RunTest:
    runs-on: ubuntu-latest

    steps:
#1 - Clonar meu projeto
      - name: Clonar o projeto
        uses: actions/checkout@v3

#2 - Instalar o Java
      - nome: Instalar Java 11
        uses: actions/setup-java@v3
        with:
            java-version: '11'
            distribution: 'adopt'
            cache: 'maven'
#3 - Instalar o chrome
      - nome: Instalar Chrome
        run: browser-actions/setup-chrome@latest
#4 - Instalar o chrome driver
      - nome: Instalar o Chrome Driver
        uses: nanasess/setup-chromedriver@v1
      - run:
          export DISPLAY=:99
          chromedriver --url-base=/wd/hub &
          sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 & # optional
#5 - Executar os testes
      - nome: Run Test
        run:  mvn test -Dtest=RunCucumber -Dbrowser=chrome-ci
#6 — Gerar o relatório
